<!DOCTYPE html>
<html>
<head>
<style>
	h1{
	
	background-color:green;
	}
</style>
</head>
<body >
<h1 style="margin:auto;">My First Heading</h1>
<p style={background-color:red;}>My first paragraph.</p>
<ol><li>Item 1</li>
<li> Item 2</li>
</ol>
</body>
</html>